spring.application.name= ReportGenerator
spring.datasource.url=jdbc:mysql://localhost:3306/MeetingDB
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true